# API-Framework

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/airport/: GenerateAirportToken.java
src/test/java/com/delete/: DeletePet.java
src/test/java/com/get/: BreakingBad.java  CatFacts_Day_1_1.java  Countries.java  Currency_Day_1_1.java  FakeStore_Day_1_2.java  Football.java  GetAirportNames.java  GoT_Day_2_1.java  Movies.java  PetStore.java  Pokemon.java  StarWars_Day_2_2.java
src/test/java/com/pojo/: BbQuotesPojo.java  CategoryPetPojo.java  ContinentPojo.java  GoTCharacters.java  PetPojo.java  SWPojo.java  TagsPojo.java
src/test/java/com/post/: PetPost.java  SerializationTest.java  Telegram.java
src/test/java/com/put/: UpdatePet.java
src/test/java/utils/: ConfigWriter.java  Payloads.java
src/test/resources/jsonFiles/: pet.json
